<unk>	0
<s>	0
</s>	0
0	0
1	0
2	0
3	0
4	0
5	0
6	0
7	0
8	0
9	0
▁s	-0
de	-1
▁h	-2
en	-3
an	-4
tt	-5
ar	-6
▁v	-7
▁f	-8
▁a	-9
om	-10
on	-11
ll	-12
▁de	-13
▁m	-14
ör	-15
▁o	-16
ch	-17
▁b	-18
ade	-19
▁k	-20
▁t	-21
ig	-22
▁att	-23
er	-24
ng	-25
▁och	-26
st	-27
▁d	-28
▁hon	-29
▁g	-30
▁i	-31
et	-32
▁e	-33
▁l	-34
▁var	-35
är	-36
ck	-37
▁för	-38
▁H	-39
▁n	-40
▁han	-41
▁p	-42
or	-43
na	-44
än	-45
▁en	-46
▁det	-47
fv	-48
▁u	-49
▁	-50
e	-51
a	-52
n	-53
t	-54
r	-55
d	-56
s	-57
l	-58
o	-59
i	-60
h	-61
g	-62
m	-63
k	-64
f	-65
å	-66
v	-67
ä	-68
u	-69
,	-70
ö	-71
.	-72
c	-73
p	-74
j	-75
b	-76
H	-77
y	-78
–	-79
D	-80
I	-81
M	-82
S	-83
O	-84
_	-85
?	-86
J	-87
B	-88
G	-89
N	-90
!	-91
A	-92
F	-93
V	-94
Å	-95
x	-96
L	-97
K	-98
T	-99
E	-100
U	-101
P	-102
